.hidden{
	display: none;
}
*{
	box-sizing: inherit;
}
html{
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-smoothing: none;
	box-sizing: border-box;
}
body{
	background: @MainBg;
	color: @MainText;
}
h1{
	font-size: 15px;
}
a{
	color: @Red;
}