/* ==========================================================================
	 Message
	 ========================================================================== */

.message{
	margin-bottom: 8px;
	&__paragraph{
		margin: 0;
		line-height: 17px;
		&:first-letter{
			margin-left: 20px;
		}
	}
}