/* ==========================================================================
	 Quotation
	 ========================================================================== */

.quote{
	margin: 0;
	&:before{
		float: left;
		margin: 3px 8px -4px -5px;
		.svg &{
			content: url(../img/svg/cite.svg);
		}
		.no-svg &,
		.no-js &{
			content: url(../img/fallback/cite.png);
		}
	}
	&__paragraph{
		line-height: 17px;
		margin: 0;
	}
}